/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.calculatorexample;

public final class R {
    public static final class attr {
    }
    public static final class color {
        /**  item >name="blue" type="color">#FFD1F5</item>
     
         */
        public static final int blue=0x7f040000;
        public static final int green=0x7f040001;
        public static final int red=0x7f040002;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int action_settings=0x7f09001b;
        public static final int addition=0x7f090012;
        public static final int div=0x7f090006;
        public static final int editText1=0x7f090001;
        public static final int eight=0x7f090004;
        public static final int equal=0x7f090011;
        public static final int erase=0x7f090002;
        public static final int five=0x7f090008;
        public static final int four=0x7f090007;
        public static final int frameLayout1=0x7f090013;
        public static final int frameLayout2=0x7f090017;
        public static final int linearLayout1=0x7f090000;
        public static final int mul=0x7f09000a;
        public static final int nine=0x7f090005;
        public static final int one=0x7f09000b;
        public static final int point=0x7f09000f;
        public static final int seven=0x7f090003;
        public static final int six=0x7f090009;
        public static final int substract=0x7f09000e;
        public static final int textView1=0x7f090014;
        public static final int textView2=0x7f090015;
        public static final int textView3=0x7f090016;
        public static final int textView4=0x7f090018;
        public static final int textView5=0x7f090019;
        public static final int textView6=0x7f09001a;
        public static final int three=0x7f09000d;
        public static final int two=0x7f09000c;
        public static final int zero=0x7f090010;
    }
    public static final class layout {
        public static final int activity_calculator_main=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int test=0x7f030002;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f060002;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060001;
    }
    public static final class style {
        /** 
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
    }
}
